<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Atakan KAPLAN">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Hizmetlerimiz | Kaplan Pansiyon</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.jpg">
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: green;
            display: flex;
            top: 0;
        }
        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }
        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .nav a:hover {
            background-color: orange;
            color: #ffffff;
        }
        .nav a.active {
            background-color: wheat;
            color: #ffffff;
        }
        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .footer {
            position: relative;
            background-color: green;
            text-align: center;
            width: 100%;
            height: 75px;
        }
        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }
        @media (max-width: 460px;) {
            .footer #copyright {
                font-size: 25px;
            }
        }
        #sosyal {
            position: static;
            right: 30px;
            top: 20px;
            width: 300px;
            height: 40px;
        }
        #sosyal img {
            width: 60px;
            height: 40px;
        }
        @media (max-width: 650px;) {
            @sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }

    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width: 30%;height: auto;">
        <img src="img/amblem.jpg" alt="amblem" style="max-width: 28%;height: auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a class="active" href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>

    <div title="Kaplan Pansiyon © 2020" class="main">
        <div style="background-color: lightcoral;padding: 6.5%;margin: 1%;">
            <img src="img/oda3.jpeg" alt="oda3" title="Oda3"
                style="max-width: 25%;height: auto;float: right;margin-bottom: 2.5%;margin-left: 2%;">
            <img src="img/oda4.jpeg" alt="oda4" title="Oda4"
                style="max-width: 25%;height: auto;float: left;margin-bottom: 2.5%;margin-right: 2%;"
            <h3>Odalarımız</h3>
            <p>Göl manzaralı, ferah ve tertemiz odalarımız ile tek kişilik, iki kişilik, üç kişilik veya dört kişilik şekilde hizmet verebiliyoruz.
            Dilerseniz ailecek, dilerseniz arkadaşlarınızda ya da tek başınıza gelebileceğiniz pansiyonumuzda, tek kişilik yataklar veya çift kişilik
            yataklarımız da mevcut durumda.</p>
        </div>   
       
        <div style="background-color: lightgreen;padding: 4.5%;margin: 1%">     
            <img src="img/bahce.jpeg" alt="bahce" title="Bahce"
                style="max-width: 35%;height: auto;float: left;margin-bottom: 2.5%;margin-right: 2%;">
            <img src="img/bahce2.jpeg" alt="bahce2" title="Bahce2"
                style="max-width: 19%;height: auto;float: right;margin-bottom: 2.5%;margin-left: 2%;"
            <h3>Bahçemiz</h3>
            <p>Pansiyonumuz, göl kenarında ancak bir köy bölgesinde bunu fırsat olarak gören bizler de evimiz çevresinde bahçeler oluşturduk,
            ben ve ailem de bahçe ile uğraşmayı çok sevsek de müşterilerimizin de bundan faydalanması için özellikle arka taraftaki bahçemizde
            çeşitli sebze ve meyveler yetiştiriyoruz. Müşterilerimiz bu ürünleri istediği gibi toplayabilir yiyebilir hatta isterlerse çapa, sulama
            vs gibi bahçe işleriyle de ilgilenebilirler.</p>
            <p>Ve tabi ki kendi çok çeşitte hayvanlarımız da var özellikle misafirlerimizin çocukları onlarla
            eğlenmeyi çok seviyorlar. Tabi bi diğer olanak ise bahçe ve ortak gezinme alanı gibi yerlerimizde diledikleri gibi yiyip içip oturabilirler
            mangal, piknik gibi şeyler yapabilirler.</p>
        </div>
       
        <div style="background-color: lightgoldenrodyellow;padding: 8%;margin: 1%;">
            <img src="img/kahvaltı.jpg" alt="kahvaltı" title="Kahvaltı"
                style="max-width: 25%;height: auto;float: right;margin-bottom: 2.5%;margin-left: 2%;">
            <h3>Kahvaltımız</h3>
            <p>Tam anlamıyla anne eli değmiş kahvaltılar diyebilirim sizler için çünkü siz isterseniz hazırlanan kahvaltıları bizzat annem hazırlıyor,
            üstelik kahvaltılıkları da kendi yapıyor, kuruyor, hazırlıyor. Bizim çoğu şeyi doğal olarak tükettiğimiz gibi misafirlerimizin de tüketmesini
            sağlıyoruz. Ev yapımı reçeller, organik yumurtalar, bahçeden gelen sebzeler, kendimizin kaynattığı pekmez, kendi cevizlerimiz,
            annemin özel tarifi ile sos ve çeşit çeşit yiyecekler. Demleme çay ile verilen hizmet. Tıpkı bir aile ortamında olduğu gibi sıcak sohbetler
            eşliğinde kahvaltılarımız.</p>
        </div>
        
        <div style="background-color: lightseagreen;padding: 7%;margin: 1%;">
            <img src="img/banyo.jpeg" alt="banyo" title="Banyo"
                style="max-width:20%;height:auto;float:right;margin-bottom:2.5%; margin-left:2%;">
            <img src="img/balkon.jpeg" alt="balkon" title="Balkon"
                style="max-width:20%;height:auto;float:left;margin-bottom:2.5%; margin-right:2%;">
            <h3>Oda İmkanları</h3>
            <p>Odalarımızın içerisinde bulunan ve sadece o oda misafirinin özel olarak kullanabileceği; banyo, tuvalet, lavabo, buzdolabı, televizyon,
            masa, sandalye, komidin, havlu (misafirlerimizin istekleri doğrultusunda verilir ve her kullanımdan sonra titizlikle yıkanır) ve ekstra
            yatak örtüsü, yastık bulunur.</p>
            <p>Odalarımızın çoğunluğunda balkon olup bunların büyük kısmı gölü görecek şekilde ve sizlere oturup keyifli vakit geçirebilmeniz için 
            dizayn edilmiş durumda. Rahat bir şekilde oturup gün batımı veya doğumunda Salda Gölünün eşsiz güzelliğini seyir edebilirsiniz.</p>
        </div>
        <div style="background-color: lightskyblue;padding: 5%;margin: 1%;">
            <img src="img/manzara.jpeg" alt="manzara" title="Manzara" 
                style="max-width: 25%;height: auto;float: left;margin-bottom: 2.5%; margin-right: 2%;">
            <h3>Manzara</h3>
            <p>Size Türkiye'nin Maldivleri Salda Gölü'nün manzarasından bahsedeceğimi sanıyorsanız, yanılıyorsunuz. Fotoğraflar veya videolardan asla tam
            olarak anlayamazsınız. Gelmeniz, görmeniz, yaşamanız ve hissetmeniz gereken bu güzelliği ufak kaçamaklar ile yakalayın.</p>
            <p>Salda Gölü ve Kaplan Pansiyon anlatılmaz yaşanır</p>
        </div>
    </div>

        <div class="footer">
            <div id="copright">Copyright All Rights Reserved © 2020</div>
            <div id="sosyal">
                <a href="https://tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/facebook.jpg" alt="facebook"
                    title="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpeg" alt="instagram"
                    title="İnstagram"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="twitter"
                    title="Twitter"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"
                    title="Youtube"></a>                       
        </div>
    </div>

</body>

</html>