<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Atakan KAPLAN">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Kariyer | Kaplan Pansiyon</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.jpg">
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: green;
            display: flex;
            top: 0;
        }
        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }
        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .nav a:hover {
            background-color: orange;
            color: #ffffff;
        }
        .nav a.active {
            background-color: wheat;
            color: #ffffff;
        }
        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .footer {
            position: relative;
            background-color: green;
            text-align: center;
            width: 100%;
            height: 75px;
        }
        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }
        @media (max-width: 460px;) {
            .footer #copyright {
                font-size: 25px;
            }
        }
        #sosyal {
            position: static;
            right: 30px;
            top: 20px;
            width: 300px;
            height: 40px;
        }
        #sosyal img {
            width: 60px;
            height: 40px;
        }
        @media (max-width: 650px;) {
            @sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }

    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width: 30%;height: auto;">
        <img src="img/amblem.jpg" alt="amblem" style="max-width: 28%;height: auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a class="active" href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>

    <div title="Kaplan Pansiyon © 2020" class="main" 
        <div style="background-color: darkkhaki;padding:5%;margin:1%;">
            <h1 style="text-align:center;">Kariyer İmkanları</h1>
            <center><img src="img/kariyer.jpg" alt="kariyer" style="max-width:100%;height:auto;"></center>
            <p>Kaplan Pansiyon Turizm İşletmesinde henüz çok büyük değiliz ancak öncesinde de Salda Gölü civarında çok çeşitli işletmeler
            çalıştırdık, hizmet verdik ve devam ediyoruz. Adınımız ve ünümüz ile sonrasında da birden fazla işletme ve çalışma alanları 
            planlarımız ile sizlere gelecekte de hizmet verecek olmanın mutluluğu içerisindeyiz. </p>
        </div>
        <div style="background-color: azure;padding: 5%;margin: 1%;">
            <center><img src="img/bina.jpeg" alt="bina" 
                style="max-width: 30%;height: auto;text-align: center;"></center>
            <center><img src="img/bina2.jpeg" alt="bina2"
                style="max-width: 30%; height: auto; text-align: center;"></center> 
            <h2 style="text-align:center;">Binamız</h2>
        </div>
        <div style="background-color: darkslateblue;padding: 5%;margin: 1%;">
            <center><img src="img/salda.jpg" alt="salda"
                style="max-width: 100%; height: auto; text-align: center;"></center> 
        <h2 style="text-align:center;">Salda Gölü</h2>
    </div>   

    <div class="footer">
        <div id="copright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/facebook.jpg" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpeg" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"
                    title="Youtube"></a>                       
        </div>
    </div>

</body>

</html>
