<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Atakan KAPLAN">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Kurumsal | Kaplan Pansiyon</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.jpg">
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: green;
            display: flex;
            top: 0;
        }
        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }
        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .nav a:hover {
            background-color: orange;
            color: #ffffff;
        }
        .nav a.active {
            background-color: wheat;
            color: #ffffff;
        }
        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .footer {
            position: relative;
            background-color: green;
            text-align: center;
            width: 100%;
            height: 75px;
        }
        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }
        @media (max-width: 460px;) {
            .footer #copyright {
                font-size: 25px;
            }
        }
        #sosyal {
            position: static;
            right: 30px;
            top: 20px;
            width: 300px;
            height: 40px;
        }
        #sosyal img {
            width: 60px;
            height: 40px;
        }
        @media (max-width: 650px;) {
            @sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }

    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width: 30%;height: auto;">
        <img src="img/amblem.jpg" alt="amblem" style="max-width: 28%;height: auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a class="active" href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>

    <div title="Kaplan Pansiyon © 2020" class="main">
        <div style="background-color: bisque;padding: 5%;margin: 1%;text-align: center;">
            <h2>Tarihçe</h2>
            <p>Kaplan Pansiyon birkaç senedir bu serüvenin içerisinde.</p>
            <p>2018 yılında açılan ve aynı yıl yaz sürecinde hizmete geçen Kaplan Pansiyon, Atakan KAPLAN
            ve KAPLAN ailesi tarafından kendi evlerini sıfırdan pansiyona dönüştürerek başta 1 kat 5 oda 15 yataklı olan turizm merkezi 
            her sezon büyüyerek şuan 2 kat 10 oda ve 35 yataklı şekildedir.</p>
            <p>Gittikçe büyüyen ve gelişen bir işletme olan Kaplan Pansiyon, gün geçtikçe daha fazla kişiye hitap etmektedir.</p>
        </div>
        <div style="background-color: honeydew;padding: 5%;margin: 1%;text-align: center;">
        <h2>Misyon</h2>
        <p>Ailem ile birlikte çalıştırdığımız ve herkese tam bir memnuniyet sağlamaya yönelik 
        olarak misafirlerimize göl manzaralı doğal bir ortamda neşeli, eğlenceli, huzurlu, 
        güvenli ve farklı deneyimlerle dolu bir tatil imkanı sağlamaya çalışıyoruz.</p>
        </div>
        <div style="background-color: bisque;padding: 5%;margin: 1%;text-align: center;">
        <h2>Vizyon</h2>
        <p>Pansiyon ve turizm otel işletmeciliğinde daha da büyük bi marka olmak ve bu aile işletmemizi
        daha iyi yerlere getirmeyi amaçlıyoruz.</p>
        <p>Bu sektöre dün girmedik ve de yarın ayrılmayacağız</p>
        <p>Kaplanlar, <em>Tüm insanların için muhteşem tatiller</em> düşüncesi ile en ideal işletmeciliği akıllara kazımıştır.</p>
        </div>
    </div>

        <div class="footer">
            <div id="copright">Copyright All Rights Reserved © 2020</div>
            <div id="sosyal">
                <a href="https://tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/facebook.jpg" alt="facebook"
                    title="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpeg" alt="instagram"
                    title="İnstagram"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="twitter"
                    title="Twitter"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"
                    title="Youtube"></a>                       
        </div>
    </div>

</body>

</html>    